#!/bin/sh

if [ "$(basename "${0}")" = "run" ]; then
	. /etc/init.d/functions-ri

	serviceup ../syslog || exit 1
fi

# load modules
for module in $(cat /etc/modules 2>/dev/null) $(cat /etc/modules-load.d/*.conf 2>/dev/null); do
	case $module in
	""|\#*|\;*)
		continue
		;;
	esac
	modprobe -s $module
done

for modfile in $(ls -A /etc/modprobe.d/*.conf 2>/dev/null); do
	exec 9< /etc/modprobe.d/$modfile
	while read line <&9; do
		case $line in
		""|\#*|\;*|blacklist*)
			;;
		"install "*"/bin/false"*)
			module=${module%%install }
			module=${module## /bin/false}
			rmmod -s -r $module
			;;
		option*)
			option=${module##option *}
			modprobe -s $(basename $modfile .conf) $option
			;;
		*)
			modprobe -s ${line}
			;;
		esac
	done
	exec 0>&9 9>&-
done

if [ "$(basename "${0}")" = "run" ]; then
	markran
fi

exit 0
