#!/bin/sh

. /etc/default/rcS
. /etc/init.d/functions-ri

serviceran ../1-rootfs || exit 1

test -c /dev/urandom && {
	RANDOM_SEED_FILE=/var/lib/urandom/random-seed

	[ -r /etc/default/urandom ] && . /etc/default/urandom

	test "$VERBOSE" != no && echo "Initializing random number generator..."
	# Load and then save 512 bytes, which is the size of the entropy
	# pool. Also load the current date, in case the seed file is
	# empty.
	umask 077
	( date +%s.%N; [ -f "$RANDOM_SEED_FILE" ] && cat "$RANDOM_SEED_FILE" ) \
		>/dev/urandom
	rm -f "$RANDOM_SEED_FILE"
	umask 022
}

markran

exit 0
